# HandoverRiderNewUI

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/handoverrider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handoverrider/: RiderApplication.kt
app/src/main/java/com/example/handoverrider/api/: RetrofitHelper.kt  RiderServiceAPI.kt
app/src/main/java/com/example/handoverrider/database/: FavoritesMovieListDatabase.kt  MovieListDAO.kt  MovieListEntity.kt
app/src/main/java/com/example/handoverrider/model/: SearchMovieListDAO.kt
app/src/main/java/com/example/handoverrider/networkUtils/: NetworkUtils.kt
app/src/main/java/com/example/handoverrider/repository/: DarioHealthMovieRepository.kt  Response.kt
app/src/main/java/com/example/handoverrider/view/activity/: StarterActivity.kt
app/src/main/java/com/example/handoverrider/view/fragments/: AadharVerificationFragment.kt  BankAccountVerificationFragment.kt  CancellationsRateFragment.kt  ClickSelfieFragment.kt  CompletionRateFragment.kt  DashboardFragment.kt  DocumentDetailsFragment.kt  DrivingLicenceVerificationFragment.kt  FilterFragment.kt  LanguageSettingsFragment.kt  MobileOtpVerificationFragment.kt  MobileVerificationFragment.kt  PanVerificationFragment.kt  PerformanceDetailsFragment.kt  PersonalVerificationFragment.kt  ProfileDetailsFragment.kt  ProfileFragment.kt  RatingsFragment.kt  SelectLocationFragment.kt  SelectVehicleFragment.kt  SelectZoneFragment.kt  VehicleDetailsFragment.kt
app/src/main/java/com/example/handoverrider/viewmodel/: MovieViewModel.kt  RiderViewModelFactory.kt
app/src/main/res/layout/: activity_starter.xml  address_item.xml  earning_detail_layout.xml  fragment_aadhar_verification.xml  fragment_bank_account_verification.xml  fragment_cancellations_rate.xml  fragment_click_selfie.xml  fragment_completion_rate.xml  fragment_dashboard.xml  fragment_document_details.xml  fragment_driving_licence_verification.xml  fragment_filter.xml  fragment_language_settings.xml  fragment_mobile_otp_verification.xml  fragment_mobile_verification.xml  fragment_pan_verification.xml  fragment_performance_details.xml  fragment_personal_verification.xml  fragment_profile.xml  fragment_profile_details.xml  fragment_ratings.xml  fragment_select_location.xml  fragment_select_vehicle.xml  fragment_select_zone.xml  fragment_vehicle_details.xml  performance_item.xml  selected_city_confirmation.xml  seleted_zone_confirmation.xml  vehicle_confirmation.xml  zone_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/handoverrider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
