plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.handoverrider"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APIKey", '"9278e7bc"'
            buildConfigField "String", "BASE_URL", '"http://43.204.89.10:4050/v1/"'
            buildConfigField "Boolean", "IS_LOG_ENABLED", 'false'
        }
        debug {
            buildConfigField "String", "APIKey", '"9278e7bc"'
            buildConfigField "String", "BASE_URL", '"http://43.204.89.10:4050/v1/"'
            buildConfigField "Boolean", "IS_LOG_ENABLED", 'true'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=enable']
        }
    buildFeatures {
        dataBinding true
        viewBinding = true

    }
}

dependencies {

    implementation 'androidx.core:core:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.compose.ui:ui:1.0.0-rc01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"
    kapt "com.android.databinding:compiler:3.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0")
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

// RxAndroid
     implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //otp view
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    //Custom switch
    implementation 'com.github.angads25:toggle:1.1.0'

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}