<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/secconconstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/notificationimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/white_300"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingVertical="@dimen/_13sdp"
            android:src="@drawable/ic_notify"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/manimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_background"
            android:backgroundTint="#F1F1F1"
            android:paddingHorizontal="@dimen/_13sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="@+id/notificationimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/notificationimage" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/notificationimage"
            app:layout_constraintEnd_toStartOf="@+id/manimage"
            app:layout_constraintStart_toEndOf="@+id/notificationimage"
            app:layout_constraintTop_toTopOf="@+id/notificationimage">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:thumb="@drawable/thumb"
                app:track="@drawable/track" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_5sdp">


                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:text="Active Time"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/switchbutton"
                    app:layout_constraintTop_toBottomOf="@id/switchbutton" />

                <TextView
                    android:id="@+id/fu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/inter_semibold"
                    android:text="2hrs 16min"
                    android:textColor="@color/blue_600"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/time"
                    app:layout_constraintStart_toEndOf="@id/time"
                    app:layout_constraintTop_toTopOf="@id/time" />

            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_600"
        android:id="@+id/thirdlayout"
        android:paddingVertical="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@id/secconconstraint">

        <ImageView
            android:id="@+id/imagewatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/circle_background_blue_tint"
            android:paddingHorizontal="@dimen/_11sdp"
            android:paddingVertical="@dimen/_13sdp"
            android:src="@drawable/ic_motorcycle_"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/incetive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Live Delivery"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/imagewatch"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Pickup"
            android:textColor="#76FF73"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/incetive"
            app:layout_constraintTop_toBottomOf="@+id/incetive" />

        <TextView
            android:id="@+id/times"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="3 hr : 41 min"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView16"
            app:layout_constraintEnd_toStartOf="@+id/appCompatButton2"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/appCompatButton2"
            android:layout_width="49dp"
            android:layout_height="22dp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/circle_backgound_with_blue_border"
            android:fontFamily="@font/inter_semibold"
            android:text="LIVE"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/map_view"-->
<!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
<!--        app:layout_constraintTop_toBottomOf="@id/thirdlayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_rounded_background"
        android:elevation="@dimen/_15sdp"
        android:paddingBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <View
            android:id="@+id/view7"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_2sdp"
            android:background="@drawable/circle_background"
            android:backgroundTint="@color/white_200"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/earning_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="Today’s Earnings"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7" />

        <TextView
            android:id="@+id/earning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="₹5.0"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/earning_txt"
            app:layout_constraintStart_toStartOf="@+id/earning_txt"
            app:layout_constraintTop_toBottomOf="@+id/earning_txt" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/white_200"
            app:layout_constraintBottom_toBottomOf="@+id/earning"
            app:layout_constraintEnd_toStartOf="@+id/no_of_trips_txt"
            app:layout_constraintStart_toEndOf="@+id/earning_txt"
            app:layout_constraintTop_toTopOf="@+id/earning_txt" />

        <TextView
            android:id="@+id/no_of_trips_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/inter_semibold"
            android:text="Today’s Earnings"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/earning_txt" />

        <TextView
            android:id="@+id/no_of_trips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/no_of_trips_txt"
            app:layout_constraintStart_toStartOf="@+id/no_of_trips_txt"
            app:layout_constraintTop_toBottomOf="@+id/no_of_trips_txt" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>